[00:17.36] 羽が生えたままじゃ
[00:18.66] いつもの帰り道
[00:20.79] つまらないルートでしか辿れない
[00:24.52] 一度受けた愛が
[00:26.68] 残ってるんだから
[00:28.28] 少しずつ空に昇ってゆけ
[00:33.78] 
[00:32.36] そのまま
[00:33.23] きっとそのまま
[00:35.43] 大丈夫じゃなくてもゆけ
[00:39.84] ここでは血が流れなかったよ
[00:43.67] きっと偶然だけど
[00:47.67] 
[00:47.25] この日々が命
[00:51.39] この日々が命
[00:55.28] この日々が命だから
[00:58.73] 願いと歩いて
[01:01.73] 
[01:03.16] あの鐘を鳴らしてよ
[01:06.70] この愛の音聞かしてやれ
[01:11.17] あの鐘を鳴らしたら
[01:14.99] 胸の明かりが輝くはずだから
[01:21.49] 
[01:34.71] 未来が振り向いてくれる
[01:37.77] その時まで声を枯らさずに
[01:42.10] 一歩、一歩ずつ空気を切って君と話したい
[01:50.25] やり残したことを教えてよ
[01:54.34] 全部やってから会いに行くよ
[02:01.55] 聞こえてるよね
[02:05.05] 
[02:05.57] あの鐘を鳴らしてよ
[02:09.17] この愛の音聞かしてやれ
[02:13.54] あの鐘を鳴らしたら
[02:17.17] 胸の明かりが輝く
[02:21.17] 
[02:52.37] 蒼き花束を抱えた
[02:55.88] 君が夢を泳いだ
[02:59.83] 抱き締めようとした瞬間
[03:03.33] 溺れてしまった
[03:06.83] 
[03:40.58] あの鐘を鳴らしてよ
[03:44.36] この愛の音聞かしてやれ
[03:49.22] あの鐘を鳴らしたら
[03:52.67] 胸の明かりが輝くはずだから
[03:56.72] もっともっと愛させてよ
[04:00.76] 命を越える間際まで