[00:17.33] 羽が生えたままじゃ
[00:18.65] いつもの帰り道
[00:20.74] つまらないルートでしか辿れない
[00:24.58] 一度受けた愛が
[00:26.63] 残ってるんだから
[00:28.22] 少しずつ空に昇ってゆけ
[00:33.72] 
[00:32.34] そのまま
[00:33.20] きっとそのまま
[00:35.49] 大丈夫じゃなくてもゆけ
[00:39.87] ここでは血が流れなかったよ
[00:43.62] きっと偶然だけど
[00:47.62] 
[00:47.23] この日々が命
[00:51.32] この日々が命
[00:55.21] この日々が命だから
[00:58.79] 願いと歩いて
[01:01.79] 
[01:03.11] あの鐘を鳴らしてよ
[01:06.73] この愛の音聞かしてやれ
[01:11.17] あの鐘を鳴らしたら
[01:14.95] 胸の明かりが輝くはずだから
[01:21.45] 
[01:34.72] 未来が振り向いてくれる
[01:37.72] その時まで声を枯らさずに
[01:42.18] 一歩、一歩ずつ空気を切って君と話したい
[01:50.29] やり残したことを教えてよ
[01:54.30] 全部やってから会いに行くよ
[02:01.53] 聞こえてるよね
[02:05.03] 
[02:05.56] あの鐘を鳴らしてよ
[02:09.16] この愛の音聞かしてやれ
[02:13.59] あの鐘を鳴らしたら
[02:17.12] 胸の明かりが輝く
[02:21.12] 
[02:52.38] 蒼き花束を抱えた
[02:55.88] 君が夢を泳いだ
[02:59.86] 抱き締めようとした瞬間
[03:03.33] 溺れてしまった
[03:06.83] 
[03:40.53] あの鐘を鳴らしてよ
[03:44.34] この愛の音聞かしてやれ
[03:49.27] あの鐘を鳴らしたら
[03:52.65] 胸の明かりが輝くはずだから
[03:56.79] もっともっと愛させてよ
[04:00.78] 命を越える間際まで